<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="shortcut icon" href="./assests/logo.jpeg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

    <div class="container mx-auto">
        <h1 class="text-3xl font-bold mb-6 text-center mt-5 mb-5">Admin Dashboard</h1>

        <!-- Table -->
        <div class="overflow-x-auto mt-5">
            <table class="min-w-full bg-white border border-gray-300">
                <thead class="bg-green-100 text-white-1000 uppercase text-sm leading-normal">
                    <tr>
                        <th class="py-3 px-6 text-left  font-bold">S.No</th>
                        <th class="py-3 px-6 text-left font-bold">Name</th>
                        <th class="py-3 px-6 text-left font-bold">Report ID</th>
                        <th class="py-3 px-6 text-left font-bold">Domain</th>
                        <th class="py-3 px-6 text-center font-bold">Action</th>
                    </tr>
                </thead>
                <tbody class="text-black-600 text-sm font-bold">
                    <!-- Example row -->
                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left whitespace-nowrap text-black-1000" >1</td>
                        <td class="py-3 px-6 text-left">John Doe</td>
                        <td class="py-3 px-6 text-left">7896521</td>
                        <td class="py-3 px-6 text-left">Waste Management</td>
                        <td class="py-3 px-6 text-center">
                            <button class="bg-green-500 text-white py-1 px-3 rounded hover:bg-green-600 mr-2">✓</button>
                            <button class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">X</button>
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left whitespace-nowrap">2</td>
                        <td class="py-3 px-6 text-left">Jane Smith</td>
                        <td class="py-3 px-6 text-left">5632148</td>
                        <td class="py-3 px-6 text-left">Drainage System</td>
                        <td class="py-3 px-6 text-center">
                            <button class="bg-green-500 text-white py-1 px-3 rounded hover:bg-green-600 mr-2">✓</button>
                            <button class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">X</button>
                        </td>
                    </tr>
                    

                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left whitespace-nowrap">3</td>
                        <td class="py-3 px-6 text-left">Alice White</td>
                        <td class="py-3 px-6 text-left">1563241</td>
                        <td class="py-3 px-6 text-left">Street Light</td>
                        <td class="py-3 px-6 text-center">
                            <button class="bg-green-500 text-white py-1 px-3 rounded hover:bg-green-600 mr-2">✓</button>
                            <button class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">X</button>
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left whitespace-nowrap">4</td>
                        <td class="py-3 px-6 text-left">Emma Green</td>
                        <td class="py-3 px-6 text-left">9852361</td>
                        <td class="py-3 px-6 text-left">Waste Management</td>
                        <td class="py-3 px-6 text-center">
                            <button class="bg-green-500 text-white py-1 px-3 rounded hover:bg-green-600 mr-2">✓</button>
                            <button class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">X</button>
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left whitespace-nowrap">5</td>
                        <td class="py-3 px-6 text-left">Daniel Lee</td>
                        <td class="py-3 px-6 text-left">5463291</td>
                        <td class="py-3 px-6 text-left">Road Management</td>
                        <td class="py-3 px-6 text-center">
                            <button class="bg-green-500 text-white py-1 px-3 rounded hover:bg-green-600 mr-2">✓</button>
                            <button class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">X</button>
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left whitespace-nowrap">6</td>
                        <td class="py-3 px-6 text-left">Laura Scott</td>
                        <td class="py-3 px-6 text-left">8965472</td>
                        <td class="py-3 px-6 text-left">Drainage System</td>
                        <td class="py-3 px-6 text-center">
                            <button class="bg-green-500 text-white py-1 px-3 rounded hover:bg-green-600 mr-2">✓</button>
                            <button class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">X</button>
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left whitespace-nowrap">7</td>
                        <td class="py-3 px-6 text-left">James Wilson</td>
                        <td class="py-3 px-6 text-left">8796351</td>
                        <td class="py-3 px-6 text-left">Street Light</td>
                        <td class="py-3 px-6 text-center">
                            <button class="bg-green-500 text-white py-1 px-3 rounded hover:bg-green-600 mr-2">✓</button>
                            <button class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">X</button>
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left whitespace-nowrap">8</td>
                        <td class="py-3 px-6 text-left">Sophia Miller</td>
                        <td class="py-3 px-6 text-left">1569872</td>
                        <td class="py-3 px-6 text-left">Waste Management</td>
                        <td class="py-3 px-6 text-center">
                            <button class="bg-green-500 text-white py-1 px-3 rounded hover:bg-green-600 mr-2">✓</button>
                            <button class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">X</button>
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left whitespace-nowrap">9</td>
                        <td class="py-3 px-6 text-left">David Walker</td>
                        <td class="py-3 px-6 text-left">6398742</td>
                        <td class="py-3 px-6 text-left">Road Management</td>
                        <td class="py-3 px-6 text-center">
                            <button class="bg-green-500 text-white py-1 px-3 rounded hover:bg-green-600 mr-2">✓</button>
                            <button class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">X</button>
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left whitespace-nowrap">10</td>
                        <td class="py-3 px-6 text-left">Olivia Hall</td>
                        <td class="py-3 px-6 text-left">1563285</td>
                        <td class="py-3 px-6 text-left">Street Light</td>
                        <td class="py-3 px-6 text-center">
                            <button class="bg-green-500 text-white py-1 px-3 rounded hover:bg-green-600 mr-2">✓</button>
                            <button class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">X</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
